<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8"> 
       	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Alia Varawalla Compilation</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@0;1&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css">
        
    </head>

    <body>
        <div class=header>
            alia varawalla: compilation of work  
        </div>
        <div class="subheader">
            wintersession 2021: web design graph-3271-02
        </div>
        
        <div class="container">

        <a href=" https://avarawalla.github.io/aliavarawalla_web-design/exercise-01/" target="_blank">Assignment 1:Styling Text</a>
        <br>

        <a href="https://avarawalla.github.io/aliavarawalla_web-design/exercise-04/index.html" target="_blank">Assignment 4: Responsive Design</a>
        <br>

        <a href="https://avarawalla.github.io/aliavarawalla_web-design/exercise-05/index.html" target="_blank">Assignment 5: Marquee</a>
        <br>

        <p class="assignment10">
        Assignment 10: p5js paint
        </p>

        <a class="paint" href="https://editor.p5js.org/aliavarawalla/sketches/k3ULxIpwK" target="_blank">Painting Program 1</a>
        <br>
        <a class="paint" href="https://editor.p5js.org/aliavarawalla/sketches/KxL0vSnkb" target="_blank">Painting Program 2</a>
        <br>
        <a class="paint" href="https://editor.p5js.org/aliavarawalla/sketches/R8KeJV09S" target="_blank">Painting Program 3</a>
        <br>

        <a href="https://editor.p5js.org/aliavarawalla/sketches/Bak39JXWE" target="_blank">Assignment 13: A colorful array </a>
        <br>

        <a href="https://avarawalla.github.io/aliavarawalla_web-design/exercise-14/Index.html" target="_blank">Assignment 14: Responsive Events </a>
        <br>
        
        <a href="https://avarawalla.github.io/aliavarawalla_web-design/project-01/" target="_blank"> Project 1</a>

        <br>

        <a href="https://avarawalla.github.io/aliavarawalla_web-design/project02/welcome-page.html" target="_blank">Project 2</a>

        </div>

    </body>

    </html>