<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>New Yorker Article Demo</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!-- HERO TEXT -->
	<section class="hero">
		<div class= "hero-text">
			On This Day
			<h1>The Fake News Fallacy
			</h1>
			<p class="blurb"> Old fights about radio have lessons for new fights about the Internet
			</p>
			<p class="author">By Adrian Chen
			</p>
		</div>
		<div class="hero-image">
		</div>
	</section>

	<section class= "articles">
		<section class="articles-top">
		<div class="article-left">
			<img class="article-img" src="img/img1.jpg">
			<p class="department">
				Dept. of Technology
			</p>
			<h3>
				Conversion Via Twitter
			</h3>
			<p class= "brief">
				She was a prized daughter of the Westboro Baptist Church. Then she started to question her faith, one tweet at a time.
			</p>
			<p class= "byline">
				By Adrian Chen
			</p>
			<p class= "date">
				November 15, 2015
			</p>
		</div>
		<div class="article-right">
			<img class="article-img" src="img/img2.jpg">
			<p class="department">
				Letter from the Philippines
			</p>
			<h3>
				When a Populist Demagogue Takes Power
			</h3>
			<p class= "brief">
				Since Rodrigo Duterte was elected President of the Philippines, in May, more than three thousand people have been killed in a vicious drug war.
			</p>
			<p class= "byline">
				By Adrian Chen
			</p>
			<p class= "date">
				November 13, 2016
			</p>
		</div>
		</section>
		<section class="articles-bottom">
			<div class="article-left">
				<img class="article-img" src="img/img3.jpg">
				<p class="department">
					Critic at large
				</p>
				<h3>
					The 1968 Book that Tried to Predict the World of 2018
				</h3>
				<p class= "brief">
					For every amusingly wrong prediction, there's one unnervingly close to the mark.
				</p>
				<p class= "byline">
					By Paul Collins
				</p>
				<p class= "date">
					January 1, 2018
				</p>
			</div>
			<div class="article-right">
				<img class="article-img" src="img/img4.jpg">
				<p class="department">
					Profiles
				</p>
				<h3>
					The Fever Dream of President Oprah
				</h3>
				<p class= "brief">
					Oprah Winfrey's work of earning such unprecedented secular authority—not at all unlike that of a politician—has involved gradually and tenaciously gaining her constituency's trust.
				</p>
				<p class= "byline">
					By Doreen St. Felix
				</p>
				<p class= "date">
					January 9, 2018
				</p>
			</div>
			</section>
	</section>
	

</body>
</html>